apiKey: "AIzaSyDD2yQTdOO2CZ0U9bAWjgoQGddrKH2nciE",
authDomain: "feelconv-78211.firebaseapp.com",
projectId: "feelconv-78211",
storageBucket: "feelconv-78211.appspot.com",
messagingSenderId: "452927547639",
appId: "1:452927547639:web:e6e01d27bb8e424fb00bf2",
measurementId: "G-JDWXP3WDHP"